{
  "dependencies": {
    "bootstrap": "^5.2.0",
    "http-server": "^14.1.1"
  },
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p 8436",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
